#H2 Database
spring.datasource.url=jdbc:h2:mem:traveldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Ejecutar data.sql al iniciar
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

#Habilitar la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Configurar JPA para crear tablas automáticamente
spring.jpa.hibernate.ddl-auto=create-drop

#Dialecto para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Mostrar SQL en la consola para depuración
spring.sql.init.schema-locations=classpath:schema.sql